// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package sample

// SmokeDetector allows clients to monitor and adjust a smoke detector.
type SmokeDetector interface {
 // Status retrieves the current status and sensitivity of the SmokeDetector. 
 Status() (status string, sensitivity int16 | error)
 // Test the SmokeDetector to check if it is working.
 Test() (bool | error)
 // Sensitivity adjusts the SmokeDetector's sensitivity to smoke.
 Sensitivity(sens int16) error
}
