// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package sample

// Sprinkler allows clients to control the virtual sprinkler.
type Sprinkler interface {
 // Status retrieves the Sprinkler's status (i.e., active, idle)
 Status() (string | error)
 // Start causes the Sprinkler to emit water for the given duration (in seconds).
 Start(duration uint16) error
 // Stop causes the Sprinkler to cease watering.
 Stop() error
}
